	user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
	server {
		listen       8545;
		root /dev/null;
		if_modified_since off;
		max_ranges 0;
		location / {
			server_tokens off;
			more_clear_headers 'Server';
			more_set_headers 'Content-Type: application/json';
		 	content_by_lua_block {
				 ngx.req.read_body()
				 local data = ngx.req.get_body_data()
				 if (data) and string.match(data, "eth_accounts") then
					 -- ngx.say('[{"jsonrpc":"2.0","id":0,"result":["0x714e8824f46d0147e3d64b509551743178d918e8"]}]')
					 ngx.print('[{"jsonrpc":"2.0","id":0,"result":["0x714e8824f46d0147e3d64b509551743178d918e8"]}]')
					 ngx.exit(ngx.OK)
					 return
				 end
		 	}
			# proxy_pass http://10.99.172.2:8545;
		}
	}
}
